SERVIDORES_URL=https://transparencia.al.ro.leg.br/api/servidores
BASE_URL=https://transparencia.al.ro.leg.br
VERBAS_INDENIZATORIAS_PATH=/Deputados/VerbaIndenizatoria/
DIARIAS_DETALHES_PATH=/Deputados/Diarias/detalhes/
DIARIAS_PATH=/Deputados/Diarias/
REMUNERACAO_PATH=/Deputados/RemuneracaoDeputados/Remuneracao_list/
